{
  "name": "leagues-theme",
  "displayName": "Leagues Theme",
  "description": "color theme forked from Gatito",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.45.0"
  },
  "scripts": {
    "build": "node src/index.js"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Leagues Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/leagues-theme.json"
      }
    ]
  }
}
