{
  "name": "gatito-next-theme",
  "displayName": "Gatito Next Theme",
  "description": "color theme forked from Gatito",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.45.0"
  },
  "scripts": {
    "build": "node src/index.js"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gatito Next Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/gatito-next-theme.json"
      }
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
